<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-28" view-index="0" gantt-divider-location="634" resource-divider-location="300" version="3.2.3246" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd10" name="ID" width="36" order="0"/>
        <field id="tpd3" name="Nome" width="124" order="1"/>
        <field id="tpd6" name="Duração" width="99" order="2"/>
        <field id="tpd9" name="Predecessoras" width="102" order="3"/>
        <field id="tpd4" name="Data inicial" width="116" order="4"/>
        <field id="tpd5" name="Data final" width="141" order="5"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="pt_br">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="4" date="21" type="HOLIDAY">
            <![CDATA[Tiradentes Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="9" date="7" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="10" date="12" type="HOLIDAY">
            <![CDATA[Lady of Aparecida]]>
        </date>
        <date year="" month="11" date="1" type="NEUTRAL">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="2" type="HOLIDAY">
            <![CDATA[All Souls Days]]>
        </date>
        <date year="" month="11" date="15" type="HOLIDAY">
            <![CDATA[Republic Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="2022" month="2" date="28" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2022" month="2" date="1" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2022" month="3" date="2" type="HOLIDAY">
            <![CDATA[Ash Wednesday]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="6" date="16" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2017" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="26" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="27" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="28" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="6" date="15" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2018" month="2" date="12" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2018" month="2" date="13" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="5" date="31" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2019" month="3" date="4" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2019" month="3" date="5" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="6" date="20" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2020" month="2" date="24" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2020" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="6" date="11" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2021" month="2" date="15" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2021" month="2" date="16" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2021" month="2" date="17" type="HOLIDAY">
            <![CDATA[Ash Wednesday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="6" date="3" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="29" name="Projeto Ágil" meeting="false" start="2022-11-01" duration="50" complete="0" expand="true">
            <task id="0" name="Pré Projeto" color="#8cb6ce" meeting="false" start="2022-11-01" duration="7" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                <task id="1" name="Elaborar e aprovar TAP" color="#8cb6ce" meeting="false" start="2022-11-01" duration="3" complete="0" thirdDate="2022-11-01" thirdDate-constraint="1" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="Elaborar EAP" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Desenvolver Cronograma" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Elaborar Orçamento" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Mobilizar Equipe" color="#8cb6ce" meeting="false" start="2022-11-08" duration="2" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Realizar kick-off" color="#8cb6ce" meeting="false" start="2022-11-10" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="28" name="Execução" meeting="false" start="2022-11-11" duration="30" complete="0" expand="true">
                <task id="7" name="Sprint 1" color="#8cb6ce" meeting="false" start="2022-11-11" duration="10" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <task id="8" name="Realizar Planejamento" color="#8cb6ce" meeting="false" start="2022-11-11" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                        <depend id="9" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="9" name="Executar Sprint" color="#8cb6ce" meeting="false" start="2022-11-14" duration="8" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                        <depend id="10" type="2" difference="0" hardness="Strong"/>
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="10" name="Realizar Demonstração" color="#8cb6ce" meeting="false" start="2022-11-25" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
                    <task id="11" name="Realizar Retrospectiva" color="#8cb6ce" meeting="false" start="2022-11-25" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                        <depend id="14" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="12" name="Sprint 2" color="#8cb6ce" meeting="false" start="2022-11-28" duration="10" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <task id="14" name="Realizar Planejamento" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="Executar Sprint" color="#8cb6ce" meeting="false" start="2022-11-29" duration="8" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                        <depend id="16" type="2" difference="0" hardness="Strong"/>
                        <depend id="17" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="16" name="Realizar Demonstração" color="#8cb6ce" meeting="false" start="2022-12-09" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
                    <task id="17" name="Realizar Retrospectiva" color="#8cb6ce" meeting="false" start="2022-12-09" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                        <depend id="19" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="18" name="Sprint 3" color="#8cb6ce" meeting="false" start="2022-12-12" duration="10" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <task id="19" name="Realizar Planejamento" color="#8cb6ce" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                        <depend id="20" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="20" name="Executar Sprint" color="#8cb6ce" meeting="false" start="2022-12-13" duration="8" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="21" name="Realizar Demonstração" color="#8cb6ce" meeting="false" start="2022-12-23" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
                    <task id="13" name="Realizar Retrospectiva" color="#8cb6ce" meeting="false" start="2022-12-23" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                        <depend id="23" type="2" difference="0" hardness="Strong"/>
                        <depend id="24" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="22" name="Encerramento" color="#8cb6ce" meeting="false" start="2022-12-26" duration="13" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                <task id="23" name="Instalação" color="#8cb6ce" meeting="false" start="2022-12-26" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Configuração" color="#8cb6ce" meeting="false" start="2022-12-26" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Treinamento" color="#8cb6ce" meeting="false" start="2022-12-27" duration="2" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Operação Assistida" color="#8cb6ce" meeting="false" start="2022-12-29" duration="10" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
