<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-01" view-index="0" gantt-divider-location="631" resource-divider-location="300" version="3.2.3246" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd10" name="ID" width="65" order="0"/>
        <field id="tpd3" name="Nome" width="151" order="1"/>
        <field id="tpd6" name="Duração" width="88" order="2"/>
        <field id="tpd9" name="Predecessoras" width="126" order="3"/>
        <field id="tpd4" name="Data inicial" width="110" order="4"/>
        <field id="tpd5" name="Data final" width="90" order="5"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#0000ff #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="pt_br">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="4" date="21" type="HOLIDAY">
            <![CDATA[Tiradentes Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="9" date="7" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="10" date="12" type="HOLIDAY">
            <![CDATA[Lady of Aparecida]]>
        </date>
        <date year="" month="11" date="1" type="NEUTRAL">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="2" type="HOLIDAY">
            <![CDATA[All Souls Days]]>
        </date>
        <date year="" month="11" date="15" type="HOLIDAY">
            <![CDATA[Republic Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="2022" month="2" date="28" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2022" month="2" date="1" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2022" month="3" date="2" type="HOLIDAY">
            <![CDATA[Ash Wednesday]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="6" date="16" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2017" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="26" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="27" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="28" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="6" date="15" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2018" month="2" date="12" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2018" month="2" date="13" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="5" date="31" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2019" month="3" date="4" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2019" month="3" date="5" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="6" date="20" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2020" month="2" date="24" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2020" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="6" date="11" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2021" month="2" date="15" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2021" month="2" date="16" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2021" month="2" date="17" type="HOLIDAY">
            <![CDATA[Ash Wednesday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="6" date="3" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projeto Aula 07" color="#000000" meeting="false" start="2022-11-01" duration="21" complete="0" thirdDate="2022-11-01" thirdDate-constraint="1" expand="true">
            <task id="1" name="A" color="#8cb6ce" meeting="false" start="2022-11-01" duration="1" complete="0" thirdDate="2022-11-01" thirdDate-constraint="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="B" color="#8cb6ce" meeting="false" start="2022-11-03" duration="4" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="C" color="#8cb6ce" meeting="false" start="2022-11-03" duration="3" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="D" color="#8cb6ce" meeting="false" start="2022-11-03" duration="7" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="E" color="#8cb6ce" meeting="false" start="2022-11-08" duration="6" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="F" color="#8cb6ce" meeting="false" start="2022-11-08" duration="2" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="G" color="#8cb6ce" meeting="false" start="2022-11-17" duration="7" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="H" color="#8cb6ce" meeting="false" start="2022-11-08" duration="9" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="I" color="#8cb6ce" meeting="false" start="2022-11-28" duration="4" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
